# BankioBackend

./: LICENSE  README.md  pom.xml  release.properties
src/main/java/com/example/: BankioBankend.java  FlawlessProbeApplication.java
src/main/java/com/example/configurations/: AuthenticationManagerImpl.java  SecurityConfiguration.java
src/main/java/com/example/controllers/: AuthController.java  ContractController.java  DataController.java
src/main/java/com/example/factories/: WebClientFactory.java
src/main/java/com/example/interfaces/: BankInterface.java  BankRepository.java  RepositoryInterface.java  RoleInterface.java  RoleRepository.java  UserDataInterface.java  UserRepository.java
src/main/java/com/example/jwt/: AuthEntryPoint.java  AuthenticationTokenFilter.java  JwtUtilities.java
src/main/java/com/example/models/: AuthLevel.java  Contract.java  Role.java  SomeData.java  UserData.java
src/main/java/com/example/models/payloads/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/models/payloads/responses/: MessageResponse.java  TokenResponse.java
src/main/java/com/example/services/: BankService.java  UserDetailsImpl.java  UserDetailsImplService.java
src/main/resources/: application.properties  application.yml  restBank.p12
src/test/java/com/example/flawlessprobe/: BankioBankendTests.java  FlawlessProbeApplicationTests.java
